# HtmlMinification

./: BuilderExtensions.cs  HtmlMinification.csproj  HtmlMinification.sln  HtmlMinificationMiddleware.cs  README.md  WhitespaceRemoveMiddleware.cs
